<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Oct 10 2020 14:48:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f6fa266c1889e7fdc476fd9" data-wf-site="5f6fa266c1889e31aa476fd8">
<head>
  <meta charset="utf-8">
  <title>A vonal</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/a-vonal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-header">
    <div class="wrapper-760 header">
      <h1 class="italic">a vonal</h1>
      <div class="line-svg w-embed"><svg width="280" height="25" viewbox="0 0 280 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="280" height="25" fill="black"></rect>
</svg></div>
      <h3><em>FOLYAMATBAN FORRAI FERENCCEL</em></h3>
      <h3 class="bold top-bottom-margin">Nincs kezdete.<br>Nincs vége. Mindannyian vonalban vagyunk, egyeneseink keresztezik egymást – hogy hogyan lesz ebből körforgás? Forrai Ferenc kiállításán minden lehetséges és lehet mindenséges.</h3>
    </div>
  </div>
  <div class="sectio-full-width">
    <div class="wrapper-1600">
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_01.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_01-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_01-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_01-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_01.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_02.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_02-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_02-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_02-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_02.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_03.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_03-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_03-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_03-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_03.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_04.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_04-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_04-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_04.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_05.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_05-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_05-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_05-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_05.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_06.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_06-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_06-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_06-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_06.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_07.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_07-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_07-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_07-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_07.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_08.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_08-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_08-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_08-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_08.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_09.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_09-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_09-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_09-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_09.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_10.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_10-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_10-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_10-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_10.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_11.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_11-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_11-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_11-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_11.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_12.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_12-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_12-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_12-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_12.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_13.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_13-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_13-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_13-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_13.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_14.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_14-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_14-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_14-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_14.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_15.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_15-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_15-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_15-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_15.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_16.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_16-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_16-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_16-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_16.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_17.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_17-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_17-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_17-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_17.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_18.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_18-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_18-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_18-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_18.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_19.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_19-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_19-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_19-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_19.jpg 1600w" alt=""></div>
          <div class="w-slide"><img src="images/forrai_ferenc_a_vonal_1600x809_20.jpg" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/forrai_ferenc_a_vonal_1600x809_20-p-500.jpeg 500w, images/forrai_ferenc_a_vonal_1600x809_20-p-800.jpeg 800w, images/forrai_ferenc_a_vonal_1600x809_20-p-1080.jpeg 1080w, images/forrai_ferenc_a_vonal_1600x809_20.jpg 1600w" alt=""></div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section-texts">
    <div class="wrapper-640">
      <p>A 2019-es Design Héten az Év kiállítása közönségdíjat nyert tipografikus évről évre tömény irodalmat és esszenciális vizuális művészetet hoz a látogatóknak, most a legelemibb lét-modellt tárja elénk.<br><br>Így élünk, nem kell túldimenzionálni: „az élet egy nagy öröklakás” (Képes Gábor) és néha lefolyunk az utcára, egydimenzióból a negyedikbe - vagy a negyedikről a Föld szintjére, szinte mindegy.<br><br>Kassák Lajos nyomában rójuk: „Megyek tovább ellenkező irányban az otthonommal. És mégis hazaérkezem. Úgy vélem nem is voltam sehol.”<br><br>Forrai mester valós és virtuális határán egyensúlyoz kiállításán, amely egy tárlat makettje – és a Forrai-mátrix részét képezik a hozzá kapcsolódó online tárlatvezetések is.<br><br>Ilyen is lehetett volna? – a Vonal egyben kérdő-jel egy olyan évben, amikor minden máshogy alakult, mint ahogy tervezni lehetett. Lehet-e tervezni? Csak tervezni lehet – mondja Forrai lelkiismeretesen, majd észreveszünk egy titkos üzenetet, valahol a vonal alatt.<br><br>A léc rezeg – az alkotó nem pihen. A sorsunkat ingaként rajzolja újra és újra az idő. Döntéseink, környezetünk és lehetőségeink erőhatásai irányváltásra késztetnek, olykor úgy is, hogy észre sem vesszük, újabb variációban vibrál a létünk. Forrai időszemlélete egyszerre a Nyugaté és a Keleté, miközben nyugtat és kelteget: egyenes, céltudatos haladásból örök visszatérésbe hajt – ha jártunk már az ismerős tájon, elgondolkodhatunk egy új irányon.<br><br>Hogy mit üzen? Nézőpont kérdése. Megannyi változás a súlyos állandóságban – önismeretre tanít egymás metszéspontjaiban. Ilyen ez a Vonal – csak el ne veszítsük a fonalat: körhinta-életünk egy szál dróton lóg a végtelenben, függő függetlenségben, de jó így, mert szeretjük a kockázatokat. Forrai Ferenc a jelenkorban is a régi – mert vadonatúj: végtelenül pontos.<br><br>Képes Gábor</p>
    </div>
    <div class="wrapper-640">
      <h3 class="bold">virtuális séták</h3>
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>1. virtuális séta – belső &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/ApyP-u9Jvs0",
      "url": "https://youtube.com/watch?v=ApyP-u9Jvs0",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FApyP-u9Jvs0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DApyP-u9Jvs0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FApyP-u9Jvs0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/ApyP-u9Jvs0/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "A Vonal Lightbox"
}</script>
      </a>
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>2. virtuális séta – külső &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/aNM_90TAFTo",
      "url": "https://youtube.com/watch?v=aNM_90TAFTo",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FaNM_90TAFTo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaNM_90TAFTo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FaNM_90TAFTo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/aNM_90TAFTo/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ],
  "group": "A Vonal Lightbox"
}</script>
      </a>
    </div>
    <div class="wrapper-640">
      <h3 class="bold">tárlatvezetések</h3>
      <p><a href="https://youtu.be/JM8LHeompfI" target="_blank">Martinkó József &gt;&gt;<br></a><em>Octogon magazin főszerkesztője, építészet- és dizájnkritikus</em></p>
      <p><a href="https://youtu.be/o36Jgk3OrvI" target="_blank">5mondatok &gt;&gt;<br></a><em>Tóth Réka Ágnes (színházi dramaturg, író) és Simon Márton (költő, műfordító, a slam poetry kiemelkedő alakja)</em></p>
      <p><a href="https://youtu.be/xjywMz6sXuc" target="_blank">Képes Gábor &gt;&gt;</a><br><em>író, múzeológus</em></p>
      <p><a href="https://youtu.be/ixO3AUfR6Uw" target="_blank">Szentpéteri Márton &gt;&gt;</a><br><em>PhD, egyetemi tanár, eszmetörténész, újságíró</em><br></p>
    </div>
    <div class="wrapper-640">
      <h3 class="bold">megnyitó</h3>
      <p><a href="https://youtu.be/fsv1ndC5Emk" target="_blank">Illés Anikó &gt;&gt;</a><br><em>művészetpszichológus, PhD habil. egyetemi docens</em><br></p>
    </div>
    <div class="wrapper-640">
      <h3 class="bold">www</h3><a href="https://www.facebook.com/ForraiFF" target="_blank" class="text-link bottom-margin-32">facebook.com/ForraiFF</a><a href="https://www.instagram.com/forraiferenc/" target="_blank" class="text-link bottom-margin-32">instagram.com/forraiferenc</a><a href="https://www.forraiferenc.hu" target="_blank" class="text-link">forraiferenc.hu</a></div>
    <div class="wrapper-640">
      <h3 class="bold"><strong><em>@</em></strong><em><br></em></h3><a href="mailto:forrai@forraiferenc.hu?subject=A%20vonal%20levele">forrai@forraiferenc.hu</a></div>
    <div class="wrapper-640">
      <p>© Forrai Ferenc</p>
    </div>
    <div class="wrapper-760"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6fa266c1889e31aa476fd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>