<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Oct 10 2020 14:48:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f708128f217018ead983700" data-wf-site="5f6fa266c1889e31aa476fd8">
<head>
  <meta charset="utf-8">
  <title>WIP</title>
  <meta content="WIP" property="og:title">
  <meta content="WIP" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/a-vonal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-hover="" data-delay="0" class="dropdown w-dropdown">
    <div class="dropdown-toggle w-dropdown-toggle">
      <div class="w-icon-dropdown-toggle"></div>
      <div class="text-block"><a href="http://film/forrai_ferenc_a_vonal_virtualis_seta_01.mp4">Válasszon virtuális sétát</a></div>
    </div>
    <nav class="dropdown-list w-dropdown-list">
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>1. virtuális séta &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [],
  "group": "A Vonal Lightbox"
}</script>
      </a>
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>2. virtuális séta &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [],
  "group": "A Vonal Lightbox"
}</script>
      </a>
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>3. virtuális séta &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [],
  "group": "A Vonal Lightbox"
}</script>
      </a>
      <a href="#" class="lightbox-gallery w-inline-block w-lightbox">
        <div>4. virtuális séta &gt;&gt;</div>
        <script type="application/json" class="w-json">{
  "items": [],
  "group": "A Vonal Lightbox"
}</script>
      </a>
    </nav>
  </div>
  <div class="wrapper-640">
    <h3 class="bold">!</h3>
    <p><em>A kiállítás kizárólag online látogatható! Az aktuális tartalmak első körben a közösségi felületeken kerülnek publikálásra, majd azt követően itt kerülnek bemutatásra.</em></p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6fa266c1889e31aa476fd8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>